programa
{
	
	funcao inicio()
	{
	inteiro a,b,c
	
		escreva("\nEscreva um valor: " )
		leia(a)
		escreva("\nEscreva um valor: " )
		leia(b)
		escreva("\nEscreva um valor: " )
		leia(c)
		se (a>b e a>c ) {
		escreva("\nO numero ", a," é o maior numero")
		}
		senao se (b>a e b>c) {
			escreva("\nO numero ", b," é o maior numero")
		}
		senao se (c>b e c>a) {
			escreva("\nO numero ", c," é o maior numero")
			}
		
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */