programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite um valor numérico:")
		leia(n)

		se(n > 100)
		{
			escreva("O valor foi maior que 100;\n ", n)
		}
		senao
		{
			escreva("O valor foi menor que 100 ")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */