programa
{
	
	funcao inicio()
	{
		inteiro b, h

		faca{
			limpa()
			escreva("Digite o valor da base do triângulo:\n")
			leia(b)

		}enquanto(b <= 0)


		faca{
			limpa()
			escreva("Digite o valor da altura do triângulo:\n")
			leia(h)

		}enquanto(h <= 0)

		escreva("A área do desse triângulo é: \n", (b * h) / 2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */