programa
{
	
	funcao inicio()
	{
		inteiro inicial = 233, valor

		escreva("Início do valor: ")
		leia(valor)

		faca{ 

			inicial = inicial +5
			escreva("\n" ,inicial)

			se (inicial>300 e inicial<400){
				inicial = inicial + 3 - 5
			}
		}

		enquanto (inicial<=457)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */