programa
{
	
	funcao inicio()
	{inteiro numero, final, soma=0, mult=0

		escreva("Digite um número: ")
		leia(numero)

		final = numero

			faca { mult= mult + 1
				  soma = soma + mult
				  escreva("\n", soma)

			}

			enquanto (mult > numero)
			escreva("\nSoma: " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */