programa
{
	
	funcao inicio()
	{
		 inteiro horas, minutos, segundos
     escreva("\nEntre com o numero de segundos")
     leia(segundos)

     horas = segundos /3600
     minutos= segundos / 60

     escreva ("\n Horas: ", horas)
     escreva ("\n Minutos: ",minutos)
     escreva ("\n segundos: ",segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */