programa
{
	
	funcao inicio()
	{
		inteiro n1[4][6], n2[4][6], m1[4][6], m2[4][6], i, j

		para (i = 0; i < 4 ; i++){
			para (j = 0; j < 6; j++) {
				escreva("\nDigite um valor para n1: " , i , " , " , j, "):")
			}

		para (i = 0; i < 4 ; i++){
			para (j = 0; j < 6; j++) {
				escreva("\nDigite um valor para n2: " , i , " , " , j, "):")
			}

		}

		para (i=0; i < 4 ; i++)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */